
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="8C164501-C564-A1EC-A919-1E08181DB850">
	<DocumentID>8C164501-C564-A1EC-A919-1E08181D7850</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-15T13:34:58.287</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-A919-1E081822F850"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
