
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="8C164501-C564-A1EC-A919-2AF318E43850">
	<DocumentID>8C164501-C564-A1EC-A919-2AF318E3F850</DocumentID>
	<Name>DefaultLayout</Name>
	<Description>DefaultLayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-15T13:34:58.295</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;8C164501-C564-A1EC-A919-2AF318E3F850&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;ecd8708bc06cae0f5ef879157e4b4ccd&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;f62723933df29965778721c3a6775561&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;09cc95f293758ce249e55f0dbaf36c1d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;185c020d28e2eb8586803515007c2d6f&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;09640deb81280403977e3e71f49dc91b&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;9ff854d1e49aa0ae66c3b8ee4dfde493&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;c300d54c8c8642f5ee25fb2198d09077&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;fe9b4e6b6d3a160f56f8852602f4aed2&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:80,&quot;id&quot;:&quot;ac3c024db9edb8837f5f3908dc10f292&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;1ce08866d9ac48746ae46f3665abaf0c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b851aef281c18416501a7c6a6450de02&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;fa76c2e8fac52088f57343e01f21b578&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="8C164501-C564-A1EC-A919-1E0818207850"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="8C164501-C564-A1EC-A919-2AF318E23850">
			<DocumentID>8C164501-C564-A1EC-A919-2AF318E1F850</DocumentID>
			<Name>Untitled FormAssociation</Name>
			<Description>Untitled FormAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-15T13:34:58.297</CreationDate>
			<Notes/>
			<DisplayName></DisplayName>
			<ModelerId>347fdcfd43ad399bf977550789f324c5</ModelerId>
			<Form>
				<uri
					id="8C164501-C564-A1EC-A919-2AF318E57850"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="8C164501-C564-A1EC-A919-2AF318E3B850">
			<DocumentID>8C164501-C564-A1EC-A919-2AF318E37850</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-15T13:34:58.299</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;09cc95f293758ce249e55f0dbaf36c1d&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>09cc95f293758ce249e55f0dbaf36c1d</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="8C164501-C564-A1EC-A919-2AF318E33850">
			<DocumentID>8C164501-C564-A1EC-A919-2AF318E2F850</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-15T13:34:58.297</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;c300d54c8c8642f5ee25fb2198d09077&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>c300d54c8c8642f5ee25fb2198d09077</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="8C164501-C564-A1EC-A919-2AF318E2B850">
			<DocumentID>8C164501-C564-A1EC-A919-2AF318E27850</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-15T13:34:58.288</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;b851aef281c18416501a7c6a6450de02&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;8C164501C564A1ECA9192AF318E57850&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>b851aef281c18416501a7c6a6450de02</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="8C164501-C564-A1EC-A919-2AF318E1F850"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
