
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="8C164501-C564-A1EC-A919-1E081820B850">
	<DocumentID>8C164501-C564-A1EC-A919-1E0818207850</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-15T13:34:58.296</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-A919-1E081822F850"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
