
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4ACB850">
	<DocumentID>8C164501-C564-A1EC-AA6D-F648D4AC7850</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-22T10:36:38.233</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-AA6D-F648D4B27850"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
