
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4AFB850">
	<DocumentID>8C164501-C564-A1EC-AA6D-F648D4AF7850</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-22T10:36:38.233</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-AA6D-F648D4B27850"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
