
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4B2B850">
	<DocumentID>8C164501-C564-A1EC-AA6D-F648D4B27850</DocumentID>
	<Name>DemoEntity</Name>
	<Description>DemoEntity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-22T10:36:38.232</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="8C164501-C564-A1EC-AA6D-F648D4AAF850"
		/>
		<uri
			id="8C164501-C564-A1EC-AA72-F94250C83850"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4AB3850">
			<DocumentID>8C164501-C564-A1EC-AA6D-F648D4AAF850</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-22T10:36:38.234</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-AA6D-F648D4B27850"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4A1B850">
					<DocumentID>8C164501-C564-A1EC-AA6D-F648D4A17850</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-22T10:36:38.231</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4AAB850">
					<DocumentID>8C164501-C564-A1EC-AA6D-F648D4AA7850</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-22T10:36:38.232</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4AA3850">
					<DocumentID>8C164501-C564-A1EC-AA6D-F648D4A9F850</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-22T10:36:38.232</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4A93850">
					<DocumentID>8C164501-C564-A1EC-AA6D-F648D4A8F850</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-22T10:36:38.233</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-AA6D-F648D4AAF850"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4A83850">
							<DocumentID>8C164501-C564-A1EC-AA6D-F648D4A7F850</DocumentID>
							<Name>8C164501-C564-A1EC-AA6D-F648D4A7F850</Name>
							<Description>8C164501-C564-A1EC-AA6D-F648D4A7F850</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-22T10:36:38.231</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-A919-1E0818177850"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4A8B850">
							<DocumentID>8C164501-C564-A1EC-AA6D-F648D4A87850</DocumentID>
							<Name>8C164501-C564-A1EC-AA6D-F648D4A87850</Name>
							<Description>8C164501-C564-A1EC-AA6D-F648D4A87850</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-22T10:36:38.234</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-AA6D-F648D4A87850"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4A7B850">
					<DocumentID>8C164501-C564-A1EC-AA6D-F648D4A77850</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-22T10:36:38.233</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-AA6D-F648D4AAF850"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4A6B850">
							<DocumentID>8C164501-C564-A1EC-AA6D-F648D4A67850</DocumentID>
							<Name>8C164501-C564-A1EC-AA6D-F648D4A67850</Name>
							<Description>8C164501-C564-A1EC-AA6D-F648D4A67850</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-22T10:36:38.234</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-A919-2AF318F0B850"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4A73850">
							<DocumentID>8C164501-C564-A1EC-AA6D-F648D4A6F850</DocumentID>
							<Name>8C164501-C564-A1EC-AA6D-F648D4A6F850</Name>
							<Description>8C164501-C564-A1EC-AA6D-F648D4A6F850</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-22T10:36:38.23</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-AA6D-F648D4A6F850"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4A63850">
					<DocumentID>8C164501-C564-A1EC-AA6D-F648D4A5F850</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-22T10:36:38.234</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-AA6D-F648D4AAF850"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4A53850">
							<DocumentID>8C164501-C564-A1EC-AA6D-F648D4A4F850</DocumentID>
							<Name>8C164501-C564-A1EC-AA6D-F648D4A4F850</Name>
							<Description>8C164501-C564-A1EC-AA6D-F648D4A4F850</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-22T10:36:38.233</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-A919-2AF318EE3850"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4A5B850">
							<DocumentID>8C164501-C564-A1EC-AA6D-F648D4A57850</DocumentID>
							<Name>8C164501-C564-A1EC-AA6D-F648D4A57850</Name>
							<Description>8C164501-C564-A1EC-AA6D-F648D4A57850</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-22T10:36:38.232</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-AA6D-F648D4A57850"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4A4B850">
					<DocumentID>8C164501-C564-A1EC-AA6D-F648D4A47850</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-22T10:36:38.232</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-AA6D-F648D4AAF850"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4A3B850">
							<DocumentID>8C164501-C564-A1EC-AA6D-F648D4A37850</DocumentID>
							<Name>8C164501-C564-A1EC-AA6D-F648D4A37850</Name>
							<Description>8C164501-C564-A1EC-AA6D-F648D4A37850</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-22T10:36:38.232</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-A919-2AF318EBB850"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4A43850">
							<DocumentID>8C164501-C564-A1EC-AA6D-F648D4A3F850</DocumentID>
							<Name>8C164501-C564-A1EC-AA6D-F648D4A3F850</Name>
							<Description>8C164501-C564-A1EC-AA6D-F648D4A3F850</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-22T10:36:38.23</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-AA6D-F648D4A3F850"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4A33850">
					<DocumentID>8C164501-C564-A1EC-AA6D-F648D4A2F850</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-22T10:36:38.235</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-AA6D-F648D4AAF850"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4A23850">
							<DocumentID>8C164501-C564-A1EC-AA6D-F648D4A1F850</DocumentID>
							<Name>8C164501-C564-A1EC-AA6D-F648D4A1F850</Name>
							<Description>8C164501-C564-A1EC-AA6D-F648D4A1F850</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-22T10:36:38.233</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-A919-2AF318E93850"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-AA6D-F648D4A2B850">
							<DocumentID>8C164501-C564-A1EC-AA6D-F648D4A27850</DocumentID>
							<Name>8C164501-C564-A1EC-AA6D-F648D4A27850</Name>
							<Description>8C164501-C564-A1EC-AA6D-F648D4A27850</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-22T10:36:38.231</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-AA6D-F648D4A27850"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="8C164501-C564-A1EC-AA72-F94250C87850">
			<DocumentID>8C164501-C564-A1EC-AA72-F94250C83850</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-22T10:36:38.232</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-AA6D-F648D4B27850"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-AA72-F94250C7F850">
					<DocumentID>8C164501-C564-A1EC-AA72-F94250C7B850</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-22T10:36:38.23</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-AA72-F94250C83850"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-AA72-F94250C77850">
							<DocumentID>8C164501-C564-A1EC-AA72-F94250C73850</DocumentID>
							<Name>8C164501-C564-A1EC-AA72-F94250C73850</Name>
							<Description>8C164501-C564-A1EC-AA72-F94250C73850</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-22T10:36:38.235</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-AA72-F94250C73850"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
