
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="3568fec5-9dc8-4e88-9450-22fba3065552"
	RuntimeDocumentID="8C164501-C564-A1EC-A96A-77E203E7F850">
	<DocumentID>8C164501-C564-A1EC-A96A-77E203E7B850</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-17T04:30:29.024</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-A96A-77E203EB3850"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>8C164501-C564-A1EC-A96A-77E203E73850</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-17T04:30:29.028</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="8177FAA736BE4CC7B0B94C046E195C09">
			<DocumentID>8C164501-C564-A1EC-A96A-77E203E6B850</DocumentID>
			<Name>TerminateFlow</Name>
			<Description>Terminate flow</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-17T04:30:29.024</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="250BA7F770A04B3FAF6073D58A08552E">
			<DocumentID>8C164501-C564-A1EC-A96A-77E203E63850</DocumentID>
			<Name>StartFlow</Name>
			<Description>Start flow</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-17T04:30:29.025</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
