
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="8C164501-C564-A1EC-A96A-77E203E57850">
	<DocumentID>8C164501-C564-A1EC-A96A-77E203E53850</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-17T04:30:29.027</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-A96A-77E203EB3850"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
