
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C164501-C564-A1EC-A947-42BC9C117850">
	<DocumentID>8C164501-C564-A1EC-A947-42BC9C113850</DocumentID>
	<Name>8C164501-C564-A1EC-A947-42BC9C113850</Name>
	<Description>Prop1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-16T11:35:33.756</CreationDate>
	<Notes/>
	<DefaultText>Prop1</DefaultText>
	<TranslationInformation>
		<uri
			id="8C164501-C564-A1EC-A919-1E081827F850"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C164501-C564-A1EC-A947-42BC9C11B850"
		/>
	</Translations>
</TextIdentifier>
