
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C164501-C564-A1EC-A96A-BC9F89E4B850">
	<DocumentID>8C164501-C564-A1EC-A96A-BC9F89E47850</DocumentID>
	<Name>8C164501-C564-A1EC-A96A-BC9F89E47850</Name>
	<Description>PropNew</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-17T04:31:50.527</CreationDate>
	<Notes/>
	<DefaultText>PropNew</DefaultText>
	<TranslationInformation>
		<uri
			id="8C164501-C564-A1EC-A919-1E081827F850"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C164501-C564-A1EC-A96A-BC9F89E4F850"
		/>
	</Translations>
</TextIdentifier>
